{
  "name": "medical-mcp",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "medical-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "dev": "npm run build && npm run start:dev",
    "prod": "npm run build && npm run start:prod",
    "start:dev": "NODE_ENV=development DOTENV_CONFIG_PATH=.env.development node build/index.js",
    "start:prod": "NODE_ENV=production DOTENV_CONFIG_PATH=.env.production node build/index.js",
    "env:check": "node -e \"import 'dotenv/config'; console.log('Environment loaded:', {NODE_ENV: process.env.NODE_ENV, PORT: process.env.PORT, PBS_API_BASE: process.env.PBS_API_BASE})\"",
    "env:check:dev": "NODE_ENV=development DOTENV_CONFIG_PATH=.env.development npm run env:check --silent",
    "env:check:prod": "NODE_ENV=production DOTENV_CONFIG_PATH=.env.production npm run env:check --silent"
  },
  "files": [
    "build"
  ],
  "main": "index.js",
  "keywords": [
    "medical",
    "healthcare",
    "drugs",
    "fda",
    "who",
    "pubmed",
    "mcp"
  ],
  "author": "",
  "license": "ISC",
  "description": "A Model Context Protocol (MCP) server that provides comprehensive medical information by querying multiple authoritative medical APIs including FDA, WHO, PubMed, and RxNorm.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "puppeteer": "^24.12.1",
    "superagent": "^10.2.2",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/superagent": "^8.1.9",
    "typescript": "^5.8.3"
  }
}
